<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio_Leonie_Tchokotcheu</title>
</head>
<body>
        <h1>HERZLICH WILLKOMMEN !</h1>
        <h2> ICH BIN   LEONIE AZANIA  TCHOKOTCHEU TCHANGANG</h2>
        <P>
        <h3>ÜBER MICH :</h3>
         Ich bin Informatikstudentin an der <b>RPTU Kaiserslautern</b>  <br>Mein Ziel ist es, das Programmieren in HTML zu lernen,
         aber auch meine Fähigkeiten im Bereich Frontend-Entwicklung zu verbessern. <br>  durch das Lernen von Programmiersprachen wie
         <B><i>html, css, javaScript</i></B>
         </P>
         <h2><u>SKILLS</U><h2>

         <h3>SOFT SKILLS</h3>
             <ul>
                 <li>Zuverlässigkeit</li>
                 <li>Analytischen Denken</li>
                 <li>Teamfähigkeit</li>
                 <li>Lernbereitschaft</li>
             </ul>
        <h3> HARD SKILLS</h3>
             <ul>
                 <li>Nutzung von Gitlab</li>
                <li>Spring boot </li>
                 <li>REST APIs</li>
                <li>Trello</li>
             </ul>
       <h2><U>TOOLS</U></h2>
       <ul>
             <li>Git,GitHub,GitLab</li>
             <li>VS Code, intelliJ</li>
           <li>Maven</li>
       </ul>
        <h2><u>PROGRAMMIERSPRACHEN</u></h2>
             <ul>
               <li>Java</li>
               <li>F#</li>
                 <li>HTML</li>
             </ul>
             <h2><U>PROJEKTE</U> </h2>
             <ul>
                 <LI>Employee Management web APP <br> <a href="https://github.com/azaniaa25/EmployeeApp"> auf GitHub schauen  </a> </LI>
                 <li> Smart Mensa-Anwendung(Mobile) <BR> <a href="https://gitlab.rhrk.uni-kl.de/ruw43piz/smart-mensa">auf GitLab schauen</a></li>
             </ul>
             <h2><U>KONTAKT</U> </h2>
             <ul>
                 <li> Telefonnummer: <B>+49 15253479100</B>
                 <li> E-mail: <B>tchangangl@gmail.com</B>
                 <li><a href="https://www.linkedin.com/in/leonie-azania-tchokotcheu-tchangang-380b83419/?isSelfProfile=true">LinkedIn</a> </li>
                 <LI><a href="https://github.com/azaniaa25"> GitHub</a>


</body>
</html>